<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" href="assets/css/site.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <a>
                    <img src="assets/images/logo_sublight.png" alt="" />
                </a>
            </div>
            <ul>
                <li>
                    <a>OUR SERVICES</a>
                </li>
                <li>
                    <a>OUR PRODUCTS</a>
                </li>
                <li>
                    <a>ABOUT US</a>
                </li>
                <li>
                    <a>CONTACT US</a>
                </li>
            </ul>
        </nav>
        <!-- MAIN PHOTO -->
        <div id="main-area">
            <div class="container">
                <div class="row">
                    <div class="medium-12">
                        <div class="contents text-center">
                            <h1 class="head-title color-white">OUR MISSION</h1>
                            <h1 class="sous-title color-white">TAKE YOU TO THE TOP</h1>
                            <img class="button-separator" src="assets/images/elevator_button.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- SERVICES -->
    <section class="second-section">
        <div class="container">
            <div class="medium-12">
                <div class="contents text-center">
                    <h1 class="caption color-white">ONE-STOP FOR YOUR ELEVATOR NEEDS</h1>
                    <h1 class="title color-white">ONE STEP CLOSER TO SUCCESS</h1>
                    <img class="separator" src="assets/images/separator.png" alt="" />
                    <div class="row">
                        <div class="large-4">
                            <img src="assets/images/design.png" alt="" />
                            <span class="caption text-bottom">WE DESIGN</span>
                        </div>
                        <div class="large-4">
                            <img src="assets/images/build.png" alt="" />
                            <span class="caption text-bottom">WE BUILD</span>
                        </div>
                        <div class="large-4">
                            <img src="assets/images/maintenance.png" alt="" />
                            <span class="caption text-bottom">WE MAINTAIN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NEWS -->
    <section class="third-section">
        <div class="container">
            <div class="medium-12">
                <div class="contents">
                    <div class="row">
                        <div class="large-6">
                            <h4 class="caption color-black">2022 SECUREBOARDS SERIES</h4>
                            <h2 class="sous-title color-black">THE PERFECTION IN SECURITY</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate diam placerat a et
                                pulvinar sapien orcimauris platea. Consectetur non adipiscing duis quis leo integer
                                adipiscing elit. Felis, cursus aenean at egestas mauris. Senectus pharetra volutpat
                                ligula ac et. Morbi amet
                                dignissim ipsum, in accumsan. Rhoncus in erat consectetur mi consectetur. At faucibus
                                pellentesque et
                                aliquet mauris. Senectus facilisi at elementum lectus non egestas. In elementum cum
                                suspendisse quam. Congue
                                sagittis fermentum mauris fermentum ut lectus parturient faucibus id.
                            </p>
                        </div>
                        <div class="large-6">
                            <img class="img-third-section" src="assets/images/bkg_2_1.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRODUCTS -->
    <section class="fourth-section">
        <div class="container">
            <div class="medium-12">
                <div class="contents text-center">
                    <h1 class="caption color-white">NEED MORE FOR YOUR FLEET OF ELEVATORS</h1>
                    <h1 class="title color-white">ALL OUR PRODUCTS ARE MADE </br> WITH HEART AND SOUL</h1>
                    <img class="separator" src="assets/images/separator_gray.png" alt="" />
                    <div class="row">
                        <div class="large-3">
                            <div class="item">
                                <div class="item-img">
                                    <img class="img-fluid" src="assets/images/bkg_2_2.png" alt="" />
                                </div>
                                <div class="item item-text">
                                    <h3 class="color-black">SAFETY</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-3">
                            <div class="item">
                                <div class="item-img">
                                    <img class="img-fluid" src="assets/images/bkg_2_3.png" alt="" />
                                </div>
                                <div class="item item-text">
                                    <h3 class="color-black">CAB</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-3">
                            <div class="item">
                                <div class="item-img">
                                    <img class="img-fluid" src="assets/images/bkg_2_4.png" alt="" />
                                </div>
                                <div class="item item-text">
                                    <h3 class="color-black">DOOR</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-3">
                            <div class="item">
                                <div class="item-img">
                                    <img class="img-fluid" src="assets/images/bkg_2_5.png" alt="" />
                                </div>
                                <div class="item item-text">
                                    <h3 class="color-black">MECHANICS</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-3">
                            <div class="item">
                                <div class="item-img">
                                    <img class="img-fluid" src="assets/images/bkg_2_6.png" alt="" />
                                </div>
                                <div class="item item-text">
                                    <h3 class="color-black">HOISTWAY/HATCH</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <button class="button btn" type="button">Download our catalog</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="fifth-section">
        <div class="container">
            <div class="medium-12">
                <div class="contents text-center">
                    <h1 class="caption color-black">STAY IN TOUCH WITH OUR CUSTOMER SERVICE</h1>
                    <h1 class="title color-orange">FEEL FREE TO CONTACT US </br> FOR ANY QUESTIONS</h1>
                    <img class="separator" src="assets/images/separator_gray.png" alt="" />
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SINCE -->
    <section class="sixth-section">
        <div class="container">
            <div class="medium-12">
                <div class="contents">
                    <div class="row">
                        <div class="large-6">
                            <h4 class="title color-orange">With your trust since 1943.</h4>
                        </div>
                        <div class="large-6">
                            <img class="img-sixth-section" src="assets/images/signature.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="medium-12">
                <div class="contents">
                    <div class="row">
                        <div class="large-6">
                            <h4 class="x-small-caption color-orange">UNITED STATES OFFICE</h4>
                            <h4 class="medium-caption color-black">456 HARLEM BOULEVARD</br>
                                SARATOGA SPRINGS, NY, USA </br>
                                <span style="font-weight: bold;">1 999 543-4567</span>
                            </h4>
                        </div>
                        <div class="large-6">
                            <h4 class="x-small-caption color-orange">CANADA'S OFFICE</h4>
                            <h4 class="medium-caption color-black">23895 BRADSHAW BOULEVARD</br>
                                KINGSTON, ONT, CA</br>
                                <span style="font-weight: bold;">1 999 543-4567</span>
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <span class="xx-small-footer text-center">All rights reserved to CodeBoxx Solutions ©, 2022.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>